{
  "ACC": {
    "folder_id": "00",
    "views": {
      "cross_section": "0.jpg",
      "side": "1.jpg"
    }
  },
  "EVB-CTL Verkor Pilot": {
    "folder_id": "01",
    "views": {
      "cross_section": "0.jpg",
      "side": "1.jpg"
    }
  },
  "EVB-CTS-C(원통형) 2170": {
    "folder_id": "02",
    "views": {
      "cross_section": "0.jpg",
      "side": "1.jpg"
    }
  },
  "EVB-CTS-C(원통형) 4680": {
    "folder_id": "03",
    "views": {
      "cross_section": "0.jpg",
      "side": "1.jpg"
    }
  },
  "EVB-CTS-C(원통형) 4695": {
    "folder_id": "04",
    "views": {
      "cross_section": "0.jpg",
      "side": "1.jpg"
    }
  },
  "EVB-XFP-A(HJV)": {
    "folder_id": "05",
    "views": {
      "cross_section": "0.jpg",
      "side": "1.jpg"
    }
  },
  "HMC(현대차)": {
    "folder_id": "06",
    "views": {
      "cross_section": "0.jpg",
      "side": "1.jpg"
    }
  },
  "LGES HG E81C": {
    "folder_id": "07",
    "views": {
      "cross_section": "0.jpg",
      "side": "1.jpg"
    }
  },
  "LGES MI": {
    "folder_id": "08",
    "views": {
      "cross_section": "0.jpg",
      "side": "1.jpg"
    }
  },
  "LGES NA LV15": {
    "folder_id": "09",
    "views": {
      "cross_section": "0.jpg",
      "side": "1.jpg"
    }
  },
  "LGES NB E62B": {
    "folder_id": "10",
    "views": {
      "cross_section": "0.jpg",
      "side": "1.jpg"
    }
  },
  "LGES NJ": {
    "folder_id": "11",
    "views": {
      "cross_section": "0.jpg",
      "side": "1.jpg"
    }
  },
  "LGES WA15 E81B": {
    "folder_id": "12",
    "views": {
      "cross_section": "0.jpg",
      "side": "1.jpg"
    }
  },
  "LGES 각형": {
    "folder_id": "13",
    "views": {
      "cross_section": "0.jpg",
      "side": "1.jpg"
    }
  },
  "Master Jig": {
    "folder_id": "14",
    "views": {
      "cross_section": "0.jpg",
      "side": "1.jpg"
    }
  },
  "Molding Jig": {
    "folder_id": "15",
    "views": {
      "cross_section": "0.jpg",
      "side": "1.jpg"
    }
  },
  "Morrow": {
    "folder_id": "16",
    "views": {
      "cross_section": "0.jpg",
      "side": "1.jpg"
    }
  },
  "PNT PFP-100E": {
    "folder_id": "17",
    "views": {
      "cross_section": "0.jpg",
      "side": "1.jpg"
    }
  },
  "PowerCO": {
    "folder_id": "18",
    "views": {
      "cross_section": "0.jpg",
      "side": "1.jpg"
    }
  },
  "SES": {
    "folder_id": "19",
    "views": {
      "cross_section": "0.jpg",
      "side": "1.jpg"
    }
  },
  "초SR 작업(초기)": {
    "folder_id": "20",
    "views": {
      "cross_section": "0.jpg",
      "side": "1.jpg"
    }
  },
  "한화에어로스페이스": {
    "folder_id": "21",
    "views": {
      "cross_section": "0.jpg",
      "side": "1.jpg"
    }
  }
}